<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 40px;
            background-color: #eeeeee;
            height: 300px;
            width: 200px;
            float: left;
            padding: 10px;
        }

        #nav2 {
            line-height: 40px;
            background-color: #eeeeee;
            height: 300px;
            width: 200px;
            float: right;
            padding: 10px;
        }

        #section {
            width: 600px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Characters Gallery</h1>
    </div>

    <div id="nav">
        Bruce Wayne<br>
        Joker<br>
        Selina Kyle<br>
    </div>

    <div id="nav2">
        Bruce Wayne<br>
        Joker<br>
        Selina Kyle<br>
    </div>

    <div id="section">
        <h2>Batman</h2>
        <p>
            Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger and first appeared in Detective Comics #27 (1939). Originally named the "Bat-Man", the character is also referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective.
        </p>
        <p>
            Batman's secret identity is Bruce Wayne, a wealthy American playboy, philanthropist, and owner of Wayne Enterprises. After witnessing the murder of his parents Dr. Thomas Wayne and Martha Wayne as a child, he swore vengeance against criminals, an oath tempered by a sense of justice. Bruce Wayne trains himself physically and intellectually and crafts a bat-inspired persona to fight crime.
        </p>
    </div>

    <div id="footer">
        Copyright£¿ WIKIPEDIA.com
    </div>

</body>
</html>
